---
title: "The simplest formula for career happiness"
date: 2011-05-13T11:47:37+05:45
description: "Happiness (at work or otherwise) is entirely in our hands."
redirect_from: "/2011/the-simplest-formula-for-career-happiness/"
---

> Happiness is a state of being that is envied by those not happy and enjoyed by those who are happy. Is happiness really as easy as it looks though? This infographic helps you to find happiness in just a few simple steps.

Being happy at work is complicated.

After all, there are so many factors that go into it: your relationship with your boss and your co-workers, the fulfillment (or lack thereof) you get out of your day-to-day tasks, the mission that your company is working toward. Not to mention if what you're doing today is what you think you want to be doing five, 10, or 20 years from now.

Most of us (ourselves included) have felt frustrated or unhappy at work --- and worse, felt stuck in whatever circumstances are causing us to feel that way. And that is tough.

But sometimes, it doesn't have to be as tough as we're making it.

We were reminded of that fact when we came across this brilliant --- and brilliantly simple --- infographic showing that happiness (at work or otherwise) is entirely in our hands.

[![Are you happy?](/uploads/20110513-are-you-happy.jpg)](/uploads/20110513-are-you-happy.jpg)

OK, we know it's not always as simple this. But, we think it's a good reminder that, any time we're feeling less-than-thrilled with something going on, that we each have the power --- and the responsibility --- to make a change.
