---
title: "What are you giving today?"
date: 2012-05-21T09:31:05+05:45
redirect_from: "/2012/what-are-you-giving-today/"
---

**descriptioned from** a speech delivered by **John Brody** to the graduating class of **John Hopkins University** on May 26, 2005

---

There is a man who I'd like to tell you about. His name is Sandy Greenberg. Sandy was a very good student, but he came from a poor family. And so he went to Columbia University on a scholarship and there he met his roommate, who also was receiving financial aid.

Now while he was a sophomore at Columbia University, Sandy contracted an eye disease that eventually proved to be glaucoma… and as a result he became legally blind. I ask you all to imagine having been sighted all your life, and then all of a sudden being faced, in a very competitive school, with losing so much sight you could no longer read. This is what happened to Sandy Greenberg. But something else happened to Sandy. When he lost his sight, his roommate would read his textbooks to him, every night.

So I'm going to put you in that position, in a competitive school like Columbia, or Johns Hopkins. If your roommate had a serious disability would you take the time to read textbooks to him every night, knowing the more you spend time reading to your roommate, perhaps the less well you might do with your other activities? That's not as easy a question as it first appears. But luckily for Sandy, his roommate did. And as a result, Sandy went on to graduate with honours. He got a Fulbright Scholarship, and he went off to study at Oxford. He was still quite poor, but he said he had managed to save about $500.

His roommate, meanwhile, also went on to graduate school. One day, Sandy got a call from him. "Sandy I'm really unhappy. I really don't like being in graduate school."

So Sandy asked, "Well what do you want to do?"

And his roommate told him, "Sandy, I really love to sing. I have a high school friend who plays the guitar. And we would really like to try our hand in the music business. But we need to make a promo record, and in order to do that I need $500."

So Sandy took all his life saving and sent it to his roommate. He told me, "He made my life; I needed to help make his life."

So, I hope you'll remember the power of doing well by doing good. Each of you, in your own lives, will be faced with challenges, with roadblocks, with problems that you didn't anticipate. How you are able to deal with adversity will be influenced, to no small extent, by how you deal with others along the way. What you get will depend a lot on what you give.

You probably are wanting to know who Sandy's roommate was. Sandy's roommate was a fellow by the name of Art Garfunkel, and he teamed up with another musician by the name of Paul Simon. That $500 helped them cut a record that eventually became *The Sounds of Silence*.

Recently, we had the pleasure of going to Sandy's daughter's wedding, and it was Art Garfunkel who sang as Sandy walked his daughter down the aisle.

When you get to be my age, you will find yourself beginning to ask, did my life make a difference? That's the day of personal reckoning. And I think the only way to face it is to consider, every day of your life: How can I do something for somebody else? How can I give back to others?... no matter what your career path, there will always opportunity to give back. The chance will present itself to be giving of your time, giving of your money, but mostly, to be giving of yourselves, of your own heart and soul.

My hope today, as you commence to new beginnings, is you will always keep your eyes open for those opportunities to give and embrace them as your best sure way of doing well.
