---
title: "9 Google search tricks"
date: 2012-05-07T05:51:59+05:45
description: "Use these cool shortcuts to find things better and faster"
redirect_from: "/2012/9-google-search-tricks/"
---

Not many users know the little tricks that can be used to get more out of a simple Google search. Following are the top nine Google search tricks:

1. Use the 'site:' operator to limit searches to a particular site. It is particularly handy because many sites' built-in search tools do not return the results users are looking for, and some sites do not even have a search feature. If you are looking for Google related posts from UltraSpectra blog, for example, try this search: Google site:ultraspectra.com.

2. Search within numerical ranges using the '..' operator. Say, for example, you want to look for information about Nepali blogs and their progress 2009 till 2010, you could use this search: 'Nepali Blogs' 2009..2010.

3. Use Google to crunch numbers by using its built-in-calculator --- try entering a calculation like 110*(654/8+3). Yes, your computer also has a calculator, but if you spend most of your day inside a browser, typing your calculation into the browser's search box is quicker than firing up your calculator app.

4. Get quick currency conversions through Google, simply by typing in the two currencies. For example: Type 5,000 Pakistani rupees in dollars to get the result. However, it only has the more mainstream currencies.

5. Use Google as a spelling aid. Entering a word into Google is a quick way to see if you have the right spelling. If it is incorrect, Google will suggest the correct spelling instead. Additionally, if you want to get a word's definition, use the 'define:' operator to return definitions from various dictionaries (for example, define: blogging).

6. Use the 'or' operator. This can be useful when you are researching a topic but are unsure which keywords will return the information you need. It can be particularly handy in conjunction with the 'site:' operator. For example, Google Or 'Google X' site:ultraspectra.com.

7. Find out what time it is anywhere in the world. This one is really handy if you want to make sure that you are not phoning someone in the middle of the night. Just search for 'time' and then the name of the city. For example, try: time Islamabad.

8. Exclude specific terms with the '-'operator. You can narrow your searches using this operator. For example, if you are looking for information about UltraSpectra but do not want any discussion related to Google, you could try: 'ultraspectra.com' - google.

9. Search for specific document types. Google can search the web for specific types of files using the 'filetype:' operator. If you are looking for PPT files about blogging, for example, you could try: 'blogging' filetype:ppt.
