---
title: "Effective email management"
date: 2012-12-21T19:22:25+05:45
description: "Being a little organised would help you minimise the time that you spend browsing your mails, making it easier for you to focus on your core job."
redirect_from: "/2012/effective-email-management/"
---

Those good old letter boxes are now on the verge of extinction! Email inboxes have taken charge, making letterboxes a nostalgic memory. Whether you like it or not, email has changed the way of communication to a great extent. Not only that, it has also made communication faster and less complicated, making it easier for people to stay in touch with each other sans the hassle of glue stamps and post-office visits.

Emails have also made communication more regular and hence more specific than paper letters, however, there are instances when you get tired of managing your email account and the overflowing inbox. It is now well-known that unorganised email management decidedly affects productivity negatively. Being a little organised would help you minimise the time that you spend browsing your mails, making it easier for you to focus on your core job. Read the following section to better your email management skills.

### Turn-off email alert indicator

This should be the first step if you really think you need to hone your email management skills. It is natural that you feel like checking the inbox whenever you see an alert pop up so turn off the alerts to avoid wasting time on checking irrelevant alerts.

### Allot a specific time slot

Allotting a specific time slot to log in to your account would help you manage your email account, without spending too much time on it. Process your mail once a day and if you do not finish it within the time, continue the task the next day. This habit would help you spend less time sorting your emails which, in turn, would increase your productivity. However, this rule may exempt those mails which need to be considered on an urgent basis. Remember, you mustn't allow your mails to rule your life.

### Prioritise mails

Each email is different in terms of the relevance of its subject. It is not good to keep all read mails forever. Read the mail, consider the subject, work on it and delete. However, job opportunities, interview calls, work related mails and personal letters should be kept in your mailbox for some times whereas, all others, including subscription letters and ads, need not to be kept in your account.

### Create a reply box

Do you think it is important to reply to every mail? It is not! Reply only to those mails which you cannot avoid. Also, create a reply folder and allot three days in a week to reply to the mails. However, those which need to be looked into urgently should be exempted from this rule.

### Create template

If you need to send similar replies very often then there is no point in wasting time in typing the same thing over and over again. Create reply templates for different types of mails. You may create separate folders for separate categories. For example, you can have different templates for replying to an interview mail, thank you mail, business proposal mail et cetera. Stick to the template whenever you need to respond. This would help you save a lot of time.

### Act judiciously

You need not read all the mails that find their way to your mail box. You may already have an idea about the content of some letters, especially newsletter subscription, fitness, blogging et cetera. Do not read them important; just delete! This would help you avoid reading unimportant letters.

### Segregate mails

You might be aware that most of the email providers allow you to label the mails. You may categorise mails under different labels like professional, personal, family, friends et cetera. This would keep your mails organised. Also, use hierarchy system where you can segregate big categories into first level folders and their sub categories into second level folders. For example if you are a writer, then you may make a first level folder for your work and sub folders for your writing and editing works.

### Use filters

It is sickening to see a bulk of the unread mails whenever you open the mailbox. Well, getting irritated will not help; you need to find some solution for this. You need not do a research on this; most of the email providers have filters with which you can select the kind of mails you wish to receive in your mailbox. You can filter mails based on email IDs, subject lines, body text and more!

### Unsubscribe!

It is quite common that you subscribe to certain things and then irrelevant mails start filling your inbox daily and you end up deleting these mails without even opening them. Then why not unsubscribe then and lessen you efforts?

### De-clutter

Do not kept too many mails in your account. Delete unwanted mails and spam on a regular basis and keep enough space in your inbox. Be judicious about the mails that need to be kept and the ones that needn't. Do not save your chats unless you consider the conversation important.

People have a tendency to glance through the inbox every the inbox every now and then. This can distract you from your regular work and you might end up spending a large part of your productive time checking mails. This is why effective email management has become necessary to improve productivity.
