---
title: "10 tricks job interviewers use"
date: 2012-06-05T06:57:30+05:45
description: "Relax, but do realise that this is not a cosy chat with a friend"
redirect_from: "/2012/10-tricks-job-interviewers-use/"
---

With more job candidates coming to interviews with prepared and rehearsed answers, savvy interviewers are developing ways of getting beneath the surface so that they can find out what you are really like.

Here are 10 tricks interviewers often use that can trip you up if you are not careful:

**1. Silence:** Some interviewers will intentionally remain silent when you finish an answer, waiting to see if you will start talking again. Most people are so uncomfortable with the silence that they will rush to fill it, and in doing so, they might offer information that is too candid or maybe damaging. So, if your interviewer is using silence on you, you should remain silent too. Chances are good that after about 10 seconds, the interviewer will start speaking again. If not, you can always ask, "Did I answer your question satisfactorily?"

**2. Extreme friendliness:** Good interviewers want you to let your guard down. By putting you at ease, they can get a better sense of who you really are (which is probably good for you) and maybe get you to relax and slip up (not so good for you). You are more likely to reveal something unflattering if you feel comfortable. This does not mean that you should not relax, but do realise that this is not a cosy chat with a friend, it is still an interview.

**3. Asking what you know about them so far:** Interviewers ask this because they want to know if you did your homework. If you have not prepared for the interview by learning all you can about the organisation, it will show.

**4. Asking why you are thinking about leaving your current job (or why you left your last job):** Interviewers want to know if you are leaving (or if you left) on bad terms, or if you are willing to badmouth an employer.

**5. Asking how soon you can start:** You might think that expressing a willingness to start right away will play in your favour. But if you indicate that you would leave without giving your current employer at least two weeks' notice, interviewers will assume you will do that to them someday too. Instead, explain that you can start as soon as you give appropriate notice and fulfil your obligations to your current employer.

**6. Asking you to follow up about something:** If the interviewer asks you to follow up with some information --- or takes you up on your own offer to send, say, a relevant article --- make sure that you do it. She might be watching to see how well you remember and follow up on commitments, even small or informal ones.

**7. Leaving you with the receptionist:** Some candidates will say things to the receptionist that they would never say to the interviewer --- whether it is revealing candid impressions about the job, mentioning that they are hung-over from last night, or flirting inappropriately. Smart interviewers will always ask the receptionist or others who came in contact with who came in contact with you for their impressions.

**8. If you were laid off, asking if others were laid off with you:** 'How many in your department were laid off as well?' probably is not an innocent question; it is an attempt to figure out if a past employer laid you off to avoid having to fire you for performance.

**9. Asking you to describe your dream job:** If you start talking about your true desire to work in film when you are applying for an accountant job or your hope to manage political campaigns when you are applying to be a teacher, most interviewers will think you are not really committed to the position for which they are hiring.

**10. Asking what questions you have:** This one is not really a trick, but a good interviewer can tell a tone about you by what questions you ask. Do you focus on benefits, pay, and hours, or are you curious about the job itself? Interviewers want to hear thoughtful questions about the work, the culture, and the organisation --- questions that show that you are really trying to figure out if this is the right fit for you. --- *Agencies*
