---
title: "Speak your heart"
date: 2012-10-01T15:20:45+05:45
description: "That night was my big chance and all I did was just sit there..."
redirect_from: "/2012/speak-your-heart/"
---

It all started when I was 16 years old. While I was playing outside, I met a boy. He was a boy who teased you and then you chased them and beat them up. After that first meeting in which I beat him up we kept on meeting and beating each other up at the fence.

We would meet at the fence all the time and we were always together. I would tell him all my secrets. He was very listen to what I had to say.

In school we had separate friends, but when we got home we would always talk about what happened in school. One day I said to him that guy I liked hurt me and broke my heart. He just comforted me and said everything would be okay. He gave me words of encouragement and helped me get over him.

I was happy and thought of him as a real friend. But I knew that there was something else about him that I liked. I thought of it was just a friend kind of thing that I was feeling.

All through high school and even through graduation we were always together and of course I thought of it as being friends. But I knew deep inside that I really felt differently. On graduation night even though we had different dates to the prom, I wanted to be with him.

That night after everybody went home I went to his house. That night was my big chance and all I did was just sit there with him watching the stars and talking about what I was going to do and what he was going to do. I looked into his eyes and listened to him talk about what his dream. How he wanted to get married and settle down. He said how he wanted to be rich and successful. All I could do was to tell him my dream and cuddle him.

I went home hurt because I didn't tell him so bad that I loved him but I was too scared and frightened. I let my feelings go and told myself that someday I would tell him just how I felt.

All through college I wanted to tell him but he always had someone with him. After graduation he got a job in New York; I was happy for him but at the same time I was sad also because I didn't tell him how I felt. So I just kept it to myself and watched him go on the plane. I cried as I hugged him for what I felt was going to be the last time.

Well, I got a job as a secretary and then worked my way to a computer analyst. One day I got a letter with an invitation to a wedding. It was from him; I was happy and sad at the same time. Now I knew that I could never be with him and that we could only be friends.

I went to the wedding the next month. It was a big occasion. It was a big church wedding with the reception at a hotel. I met the bride and of course I talked to him too. I fell in love one more time. But I held back so it wouldn't spoil what should be the happiest day in his life.

I tried to have fun that night but it was killing me inside watching him being so happy and me trying to be happy covering up my sadness tears inside of me. Before I left on the flight, he came running out of nowhere and said his good-byes and how he was very happy to see me.

I came home and just tried to forget everything. I had to go on with my life. As the years went on, we wrote to each other on what was going on and how he had missed talking to me.

On one occasion he never wrote back to me at all. I was getting worried as to why he hadn't written anything for a long time. Well, just when everything seemed hopeless and sad in my life, I got a note that said: "Meet me at the fence where we used to talk about things."

I went and saw him there. I was happy to see him, but he was broken-hearted and sad inside. We hugged until we couldn't breathe anymore. Then he told me about the divorce and why he hadn't written for a long time. He cried until he couldn't cry anymore. Finally, we went back to the house and talked and laughed about what I had been doing and to catch up on old times. But I felt about him.

In the days that followed, we had fun and forgot about all his problem and his divorce. I fell in love again with him. When it came time to leave, I went to see him off and cried. I hated to see him leave. He promised to see me every time he could get a vacation. I couldn't wait for him to come so I could be with him. We would always have fun when we were together.

One day he didn't show up like he said he would. I figured that he might have been busy. The days turned into months and just forgot about it. Then I got a call one day from a lawyer in New York. The lawyer said that he had died in a car accident going to the airport, and that it took this long till everything was settled.

It broke my heart. Now I knew why he didn't come that day. I cried that night, cried tears of sadness and heartache. I asked questions: "Why did this happen to a kind guy like him?"

I gathered my things and went to New York for the reading of his will. When the will was read, the one thing that was given to me was a diary.

It was a dairy that of his life. I cried as it was given to me. I didn't know what to think. Why was this given to me? I took it and flew back. As I flew I remembered the good times that we had together. I started reading the diary and what was written.

The diary was started with the day we first met. I read on till I started to cry. The diary told of him saying that he had fallen in love with me that day I was broken-hearted. But he was too afraid to tell me what he had felt. That is why he was so quiet and liked to listen to me. It told of how he wanted to tell me so many times, but was too afraid to say anything. It told of when he went to New York and fell on love with another. How the happiest time he had was seeing me and dancing with me at the wedding. He said he imagined it was our wedding. How he was always unhappy till he had no choice but to divorce his wife. How the best time in his life was to read the letters written to him by me.

Finally, the diary ended when it said, "today I will tell her I love her". It was the day he was killed. The day I was going to finally find out what was really in his heart.

---

*So the moral of the story, if you love someone, don't wait till tomorrow to tell him/her. Maybe the next day will never come at all.*
