---
title: "8 common tech myths"
date: 2012-12-06T10:42:26+05:45
description: "Using logic to overcome rooted beliefs"
redirect_from: "/2012/8-biggest-tech-myths/"
---

The tech world has certain myths and tales that have passed down for generations. It is time that some of them were deconstructed:

#### 1. More megapixels means better camera

A higher megapixels count is important if users plan on blowing up a photo to a large size and do not want to lose quality. But for normal viewing, megapixels are not as important as having a quality camera lens and light sensor.

#### 2. A magnet can erase your hard drive

A common magnet is capable of erasing the contents of a floppy disk, but USB storage and SD cards have nothing magnetic, so a magnet will not harm them. Laptop and desktop hard drives are also safe from magnets. An incredibly strong, industrial-strength magnet pointed in just the right direction is required to wipe a hard drive's contents.

#### 3. Facebook will start charging for service

A section from the FB Help Centre entitled 'Facebook Myths' has a question: "Will Facebook ever charge for service?" The answer given is, "No. We will always keep Facebook a free service for everyone.

#### 4. Leaving the laptop plugged in will kill the battery

The truth is, laptop is ruined by keeping it on charge, unless the laptop is very, very old. This myth may have been true of nickel-based laptop batteries, which laptops do not use anymore. Most laptops use lithium-based batteries not vulnerable to 'losing charge' even if kept them plugged in.

#### 5. Cookies track everything users do on the internet

When cookies first appeared, there were some web users who got angry because they thought cookies would track their every move online. Wrong. Cookies can only perform limited tracking when the users are browsing web pages. And some constant coolies can trace your movements from site to site.

#### 6. Closing out apps on iPhone extends battery life

It was believed that in order to save battery on the iPhone, users could double-tap the home button and close out all apps on the bottom tray not being used. In fact, the iOS multitasking bar does not contain 'a list of all running apps', but 'a list of recently used apps'. The user never has to manage background tasks on iOS. Except some special cases, the app is not eating up battery life.

#### 7. Macs do not get viruses

Apple claimed on its website that Macs were better than Windows machines since they were not vulnerable to viruses like PCs. But time changed and Apple updated its website removing the claim of malware immunity due to an ongoing wave of viruses attacking the Mac OS. Security experts lately found that 2.6 per cent of Macs that had downloaded a virus-checker were infected with malware.

#### 8. Using a cell phone on a plane interferes with the navigation

There has never been a navigational problem that could be traced to a cell phone. Flight attendants make users put off phones before takeoffs and landing to make sure they have people's attention and for individual safety.
