---
title: "9 best Facebook practice tips for businesses"
date: 2012-05-14T09:42:59+05:45
description: "Paying attention to content does wonders for business"
redirect_from: "/2012/9-best-fb-practice-tips/"
---

Today, instant feedback can be obtained by giving fans opponents access to a Facebook (FB) page, blog comment box or a Twitter account. The tips below will help increase a company's engagement and interaction with fans so that they keep coming back and provide valuable feedback. This will drive inquiry and sales and keep you on top of your market segment with real time comments.

### Keep posts short

The news feed of FB page typically contains a lot of information, so having a good headline for your post and keeping its length to less than 250 characters generates more interaction and engagement. According to FB, posts of that length generate 60 per cent more likes, comments and shares than longer ones.

### Put up photos, videos and quotes

High definition photos and videos provide engagement levels that far exceed plain and simple text. Research shows that posts including a photo album, picture or video generate about 180 per cent, 120 per cent, and 100 per cent more engagement respectively than the average post.

### Be Consistent

Educational or entertaining content will not be seen as over-sharing or too promoting. A good rule of thumb is to have one marketing message for every nine to 10 informational posts.

### Ask for fan opinions

If the company is thinking of launching several new products, this will allow you to quickly crowd source opinion that may help you determine which one to actually manufacture or produce.

### Ask questions using FB app

FB has a native questions app that is very easy to use. Through this, find out what is important to people by asking customers and prospects how you can improve business.

### Use 'Fill in the Blank'

The simple way to engage fans with your posts is to ask them to finish your sentence. Such posts generate about 90 per cent more engagement.

### Give fans access to exclusive information

This could be done by either breaking the news first on Facebook or providing special content such as a videos or an article when they 'like' your page.

### Reward fans with deals and perks

The page can be used not just to promote but also distribute coupons or link to promotions.

### Localise posts

Some posts are only relevant for a subset of fans. For example, if some products are available only in specific countries or region, promote them only to people in the place. When using the status button when you post to your news feed, send a post just to one country. Use geo-targeting to make sure that only the people who would find your post valuable will see it.
