---
title: "How to properly clean gadgets"
date: 2012-11-12T19:15:45+05:45
description: "Without ruining them in the process"
redirect_from: "/2012/how-to-properly-clean-gadgets/"
---

No matter how clean a house you keep, computers and gadgets are bound to get a little dirty here and there. Here is how to clean them well:

### 1. Monitor: White vinegar

LCD screens are pretty delicate, so do not press hard on them, because that can burn out the pixels. Instead, turn the monitor off (so you can better see the dirty spots), and grab a dry micro fibre cloth. Just gently wipe the screen. If the monitor is filthier, resist the urge to press hard and wet the cloth with a 50:50 mix of water and white vinegar. If possible, use distilled water instead of tab water. Do not use anything paper-based, like paper towel, Kleenex, or toilet paper, since they can scratch your monitor. Remember never to spray any liquid on the monitor itself --- always spray it on the cloth first.

### 2. Mouse: Water or alcohol

Most mice do not need to be opened up to be cleaned. Just turn the mouse over and take a cotton swab to the rubber pads, wetting it with water or alcohol if necessary. For all the mouse buttons, use some alcohol on a cotton swab to rub away dirt and grime. Also, remember to turn off or unplug the mouse before cleaning.

### 3. Touch screen gadgets: Water and vinegar

The best cleaner for a touch screen device is a 50:50 mix of distilled water and vinegar. Touch screens are a bit more resilient than LCD monitors, so you can press a bit harder if you have a particularly stubborn spot. Just like everything else, use a micro fibre cloth and spray the cloth with a small amount of liquid, not the screen, before wiping it down.

### 4. Keyboard: Compressed air and alcohol

If your keyboard is only mildly dirty, do two things: blow some compressed air in between the keys and clean dirty keys with a swab of rubbing alcohol to remove oil, grime, and germs. If the keyboard is rather disgusting, though, pop out the keys and really dig in with a toothbrush.
