---
title: "How to stay safe on public Wi-Fi networks"
date: 2012-10-08T09:58:54+05:45
description: "7 tips to remain secure while using public Wi-Fi hotspots"
redirect_from: "/2012/stay-safe-while-you-surf/"
---

Public Wi-Fi hotspots can be a hacker's paradise, as they are usually unsecured. The following measures can help users stay safe, whether they are connecting in the coffee shop next door or in an airplane 35,000 feet in the air.

### 1. Pick the securest network

Although many hotspots have no security set, some do. If possible, select those that use some form of encryption. To find out which networks are secured in Windows 7, left-click on the wireless network connections icon. Hovering the mouse over each SSID will display the security type. Try to avoid networks with the security type, 'Unsecured'. In Vista and XP, secured network SSIDs are displayed with a lock when users click open wireless network connections. Choose networks secured with WPA2 encryption, then WPA. WEP is a last resort.

### 2. Set network location to 'public'

When connecting to a new network connection with Windows 7, the 'Set network Location' windows pops-up automatically. Set the location to 'Public Network' when prompted. This blocks file and printer sharing, which are common routes for data snoopers.

### 3. Harden data defences

Antivirus software and security suites are great, but data defences also need to be hardened. In Windows, hide folders that contain sensitive data --- just right-click on the folder and select 'Properties' and then under 'General' tab, set the folder's attributes to 'Hidden'. You will still be able to see the folder, although its icon will appear transparent. Then go into Windows Explorer. Click on 'Organise' button and then select 'Folder and Search Options' to launch Folder Options. Click on 'View' tab and then select 'Don't show hidden files, folders and drives.'

### 4. Opt to not save passwords

Do not store your username and password anywhere, especially when it comes to banking sites and the like. If you have trouble remembering your password, use a utility like LastPass.

### 5. Use HTTPS and SSL

Many websites use HTTPS and SSL to make connection more secure --- both are protocols that provide encrypted communications. For example, you can access Gmail via `http://www.gmail.com` or `https://www.gmail.com`. The latter is a more secure option.

### 6. Remove sensitive data from laptop

If possible, remove sensitive data like spreadsheets, bank files, or documents with a social security number from a laptop. Leave them on your home machine.

### 7. Use a firewall

Turn on Windows Firewall, and use the setting for public networks for more secured access. There are several robust firewall third-party solutions, such as ZoneAlarm Free Firewall 9.2, which protects against hack attacks, controls how programmes access the internet and offers identify protection.
