---
title: "10 Twitter tips for businesses"
date: 2012-05-21T09:48:44+05:45
description: "Use the powerful social media as a tool for marketing and promotion"
redirect_from: "/2012/10-twitter-tips-for-businesses/"
---

Twitter is a great social media marketing tool for business that can lead to more customers, an increase of profit, and long-term success. Businesses can use it to its full potential by applying the tips below:

**1.** Twitter is about discussion rather than a hard-sell of products or services. So if companies decide to try it as a platform for blatant sales tactics they will most likely quickly make their followers 'unfollowers.'

**2.** Promote Twitter-only sales and specials on your account. Whether a special phrase customers have to say at your restaurant to get two drinks for the price of one, or a unique code that customers can use for 25 per cent off on your products, this is a good enticement for Twitter followers.

**3.** If you want to run a contest, or promote a product or service, turn it into a hashtag and get followers to join in. This provides a way for your community to interact with each other and for you to keep track of what people are saying about your brand. Example: 'Like' us on Facebook for a chance to #win a Custom QR Code! RT this enters you to win too! #QRcode.

**4.** Some companies are now utilising Twitter as a way of talking orders for products and services. The direct messaging feature on Twitter allows companies to utilize on their own accounts.

**5.** Use Twitter as a direct customer service line for your customers. This only works if your Twitter account is managed on a regular basis, but it can help establish trust and credibility, as well as encourage repeat business.

**6.** Twitter is a great way to recruit new talent to your company's team. Since Twitter is community-focused, tweets about open positions will be retweeted many times by followers, giving the company more exposure and possibly helping it gain more followers --- as well as new employees.

**7.** Twitter is a fantastic way to promote a business event or lunch. Be sure to include reasons why this event is so great --- whether it is giveaways in-store promotions, free food and drink, et cetera. Entice followers with the benefits and they will begin retweeting it to their followers too, gathering a great turnout.

**8.** Use the twitter page as a way of fundraising for a designated charity and highlighting the company's charitable contributions. Showing a company's followers that it gives back will reveal the 'human' side to the enterprise and leave a positive impression on followers.

**9.** Offer valuable tips to followers to establish credibility and encourage interaction. Give industry advice on whatever topics the company is knowledgeable about, whether it is nutrition, fashion, web development or home improvement.

**10.** Utilise tools, like Bitly and Friend or Follow to give you valuable insight about how many people are clicking on the links you post and who is following you back on Twitter. After a couple of weeks, it is best to 'unfollow' anyone who is not following you.
