---
title: "Classroom called life"
date: 2012-04-30T09:21:36+05:45
description: "Life is a classroom."
redirect_from: "/2012/classroom-called-life/"
---

At 5 I learned our dog doesn't want to eat my broccoli either.

At 7 I learned when I wave to people in the country, they stop what they are doing and wave back.

At 9 I learned just when I get my room the way I like it, Mum makes me clean it up again.

At 12 I learned if you want to cheer yourself up, you should try cheering someone else up.

At 14 I learned although it's hard to admit it, I'm secretly glad my parents are strict with me.

At 15 I learned silent company is often more healing than words of advice.

At 24 I learned brushing my child's hair is one of life's great pleasures.

At 26 I learned wherever I go, the world's worst drivers have followed me there.

At 29 I learned if someone says something unkind about me, I must live so that no one will believe it.

At 30 I learned there are people who love you dearly but just don't know how to show it.

At 42 I learned you can make someone's day by simply sending them a little note.

At 44 I learned the greater a person's sense of guilt, the greater his or her need to cast blame on others.

At 46 I learned children and grandparents are natural allies.

At 47 I learned no matter what happens, or how bad it seems today, life does go on, and it will be better tomorrow.

At 48 I learned singing *Amazing Grace* can lift my spirits for hours.

At 49 I learned motel mattresses are better on the side away from the phone.

 At 50 I learned you can tell a lot about a man by the way he handles three things --- a rainy day, lost luggage, and tangled Christmas tree lights.

At 51 I learned keeping a vegetable garden is worth a medicine cabinet full of pills.

At 52 I learned regardless of your relationship with your parents, you miss them terrible after they die.

At 53 I learned making a living is not the same thing as making a life.

At 58 I learned if you want to do something positively for your children, work to improve your marriage.

At 61 I learned life sometimes gives you a second chance.

At 62 I learned you shouldn't go through life with a catcher's mitt on both hands. You need to be able to throw something back.

At 64 I learned if you pursue happiness, it will elude you. But if you focus on your family, the needs of others, your work, meeting new people, and doing the very best you can, happiness will find you.

At 65 I learned whenever I decide something with kindness, I usually make the right decision.

At 66 I learned everyone can use a prayer.

At 72 I learned it pays to believe in miracle. And to tell the truth, I've seen several.

At 75 I learned even when I have pains, I don't have to be one.

At 82 I learned every day you should reach out and touch someone. People love that human touch --- holding hands, a warm hug, or just a friendly pat on the back.

At 90 I learned I still have a lot to learn.

At 92 I learned you should pass this on to someone you care about. Sometimes they just need a little something to make them smile.

---

*This is a fantasy fiction story, if it meets with someone's life then it will only be a coincidence.*
