---
title: "Best practices for Gmail"
date: 2012-11-05T19:12:49+05:45
description: "Understand its core features to keep communication organised and efficient"
redirect_from: "/2012/best-practices-for-gmail/"
---

Gmail is one of the most popular email services. Whether you use it for personal communication, work, or both, get more out of it by understanding how its core features work.

### 1. Message threads

Keep the threads intact as long as they do not deviate off topic. When they change topic, start a new thread simply by changing the subject line when you reply. You do not have to start a whole new message. All the recipients will be included in the new thread, and the history of the communication will still be archived within the message itself, under the ellipsis 'show trimmed content'.

### 2. Labels

Think of labels more like tags. Use labels in Gmail liberally because they are not substitute for folders, but rather away to categorise or tag items and make them more searchable. Power users should explore the Settings area to configure more advanced labeling attributes. For example, you can set up rules or filters to divert certain kinds of mail to a label, and have that label show up in your left pane only when it contains unread messages.

### 3. Archive

When you tell Gmail to archive a message or thread, all it does is remove the 'inbox' label so that the message disappears from immediate view. Any other labels attached to that message remain. For most messages in Gmail, archiving is preferable to deleting. You should delete mail that you do not need, but if there is a doubt, just archive it. It is much easier to retrieve.

### 4. Bulk actions

Gmail gives you the ability to select a whole lot of messages in a single shot to perform some operation on them in bulk. First, use a label or search term to get all the messages you want to perform an action on. They may not all fit on a single screen, but you will see an indication that there are more pages of content off to the right. Next, select the empty checkmark box at the top and to the left of the achieve button. Next, select the empty checkmark box at the top and to the left of the achieve button. Finally, look for an underlined bit of text toward the top saying, 'Select all conversations that match this search' and click that link. Limit bulk actions to no more than 1,000 messages.
