---
title: "10 dangerous things users do online"
date: 2012-06-04T19:47:29+05:45
description: "Protect yourself from getting hacked, phised or burgled"
redirect_from: "/2012/10-dangerous-things-users-do-online/"
---

Researchers at internet security service provider CyberDefender look at some of the most dangerous things users do online. They also offer advice on how to avoid these negative habits.

### 1. Checking the 'keep me signed in' box

Never check this box if you are not using your personal laptop. If you just sign in to any site from a public PC, make sure to sign off once you are done. Delete your browser history from the browser tools when completed. Use your browser's privacy mode where possible, and never save passwords.

### 2. Failing to update

Java, Adobe Reader and Adobe Flash are responsible for an astounding number of PC infections due to security exploits. The best way to avoid becoming a target is to update all three software as often as you can. Make sure to update Windows operating system by setting Windows updates to install automatically.

### 3. Searching for celebrity gossip

Always be cautious while accessing incriminating info. Malware authors know that people naturally gravitate towards the sex and celebrity combo, so new attacks are targeted specifically towards this crowd. If you must, search for news on Google News, Bing News or other aggregator. When searching on Google, use `https://www.google.com` instead of the common `http://www.google.com`.

### 4. Using BitTorrent

Stick to official downloads and streams such as iTunes, Hulu and legitimate websites. Avoid torrent sites at all costs, as some of its ads could be compromised.

### 5. Searching for free adult content

This might turn out to be quite expensive, as free porn sites can be downright shady in the way they treat users. Stick to paid sites, and also invest in a high-quality security suite.

### 6. Online gaming

Be careful when downloading free to pay (F2P) clients. Do not give out any kind of information, personal or not, to people you meet while gaming. At the very least, you could have your virtual items stolen. At worst, you could lose real money. Avoid falling for the old 'FarmVille Secrets' scam. You will either download a Trojan or expose your Facebook login info to criminals.

### 7. Leaving Facebook privacy setting open

Carefully review your privacy setting on Facebook. Do not let 'friends of friends' see your birthday or contact. All of these could be used to impersonate you.

### 8. Connecting to unknown wireless networks

In public places, be careful about logging into unknown (private) wireless networks. Make sure you choose the official one.

### 9. Using one password for all accounts

If that one password leaks out to cybercriminals, your entire online life is suddenly open to the world. Keep different passwords for different purposes. Certain browsers can also help with a 'master password' that keeps a multitude of passwords in check. Using a tool like Roboform or Password Vault that encrypts information and uses best practices to generate passwords is an even better idea.

### 10. Trying to get free stuff

If an online offer sounds too good to be true, it usually is. Avoid any give away that is not supported in a big way by a known brand. Keep a security suite fully updated to catch phishing attempts resulting from this kind of scam.
