---
title: "Seventeen helpful steps"
date: 2013-02-01T12:02:53+05:45
description: "Explore the simple life with these steps and believe life is simple."
redirect_from: "/2013/seventeen-helpful-steps/"
---

1. Never give up on anybody; miracles happen every day.
2. Be brave even if you are not, pretend to be. No one can tell the difference.
3. Think big thoughts, relish small pleasures.
4. Learn to listen. Opportunity sometimes knocks very softly.
5. Never deprive someone of hope; it might be all they have.
6. Strive for excellence, not perfection.
7. Don't waste time grieving over past mistakes. Learn from them and move on.
8. When someone hugs you, let them be the first to let go.
9. Never cut what can be untied.
10. Don't expect life to be fair.
11. Remember: success comes to the one that acts first.
12. Never waste an opportunity to tell someone you love them.
13. Remember that nobody makes it alone. Have a grateful heart and be quick to acknowledge those who help you.
14. Never underestimate the power of a kind word or deed.
15. Laugh a lot; a good sense of humour cures almost all of life's ills.
16. Don't miss the magic of the moment by focusing on what's to come.
17. Watch for big problems. They disguise big opportunities.
