---
title: "Workplace colours"
date: 2013-02-09T10:39:34+05:45
description: "The ultimate guide for the colours that you should (and shouldn't) wear to work."
redirect_from: "/2013/workplace-colours/"
---

Having trouble picking out what to wear to work? Focusing on colours might not only help you narrow down your choices, but may also benefit your career. Research has shown that colours can greatly affect our moods and the way other people respond to us.

Colours can even change our heart rate, blood pressure and respiration, as researchers Keith Jacobs and FrackHustmyer discovered in 1974. With that in mind, here's the ultimate guide for the colours that you should (and shouldn't) wear to work.

### Best colours to wear at office

**Green:** This colour denotes freshness, safety and harmony. It's also associated with money and the “go” signal for a traffic light-both great characteristics in the workplace. The colour green is restful on the eyes and produces the latest amount of eyestrain, making this a good choice for people who sit in front of a screen for many hours.

**Blue:** This is the colour of truth and wisdom. It also has a calming effect and is linked to intellect. It's also the most stable colour. So if you have a volatile or drama-filled workplace, blue is a great colour to wear to counteract the tension.

**Brown:** The colour of stability, brown is also seen as masculine. If you're a woman in a predominantly male workplace, wearing a chocolate brown suit can give you credibility.

**Black:** This power colour can convey feelings of mystery and seriousness. It is also considered elegant and has a thinning effect. (And who doesn't love that?) If you want to be treated seriously, the typical black suit with a splash of green or blue works wonders.

### Worst colours to wear at office

**Yellow:** This is the happiest of all the colours and usually stimulates joy. However, yellow is considered an unstable colour, so it can be over-energising for the office and make the wearer look weak.

**Grey:** Grey implies that people are passive, uninvolved and have a lack of energy. If you like wearing grey, pairing it with a brighter colour such as blue can help offset the negative effect.

**Red:** This is the colour of aggression and passion --- great for a first date, not so great for the office. It also increases metabolism and raises blood pressure, which is why it's used for stop signs and fire engines. Red can be seen as a bit hostile in the work environment, so think twice before wearing it often.

### Colours to wear in moderation

**Orange:** This is a colour of stimulation and enthusiasm. It's not as aggressive as red, but can catch attention, so it's good to wear in moderation.

**Purple:** Purple reminds people of royalty and luxury. It's also the colour of magic. However, since purple rarely occurs in nature, it's also seen to be a nice, subtle addition to any outfit.

**White:** This colour is associated with cleanliness and perfection. It is always a safe choice for a shirt or scarf, but too much white denotes timidity and sterility --- not good for workplace relations. --- *Agencies*
