---
title: "100 pieces of advice from a high school economics teacher"
date: 2017-02-04T08:06:24+05:45
description: "An Econ teacher gave his senior highschool students his personal list of wisest words...and they make a lot of sense."
---

An economics teacher decided he wanted to leave his senior high school students with his personal list of wise words as they graduated and entered the adult world. These make a lot of sense. Enjoy, and implement if possible!

> 1. There are plenty of ways to enter a pool. The stairs is not one of them.
>
> 2. Never cancel dinner plans by text message.
>
> 3. Don't knock it 'til you try it.
>
> 4. If a street performer makes you stop walking, you owe him a buck.
>
> 5. Always use "we" when referring to your home team or your government.
>
> 6. When entrusted with a secret, keep it.
>
> 7. DON'T underestimate free throws in a game of HORSE.
>
> 8. Just because you can doesn't mean you should.
>
> 9. Don't dumb it down.
>
> 10. You only get one chance to notice a new haircut.
>
> 11. If you're staying more than one night, unpack.
>
> 12. Never park in front of a bar.
>
> 13. Expect the seat in front of you to recline. Prepare accordingly.
>
> 14. Keep a picture of your first fish, first car, and first girl/boyfriend.
>
> 15. Hold your heroes to a high standard.
>
> 16. A suntan is earned, not bought.
>
> 17. Never lie to your doctor.
>
> 18. All guns are loaded.
>
> 19. Don't mention sunburns. Believe me, they know.
>
> 20. The best way to show thanks is to wear it. Even if it's only once.
>
> 21. Take a vacation from your cell phone, internet, and TV once a year.
>
> 22. Don't fill up on bread, no matter how good it is.
>
> 23. A handshake beats an autograph.
>
> 24. Don't linger in the doorway. In or out.
>
> 25. If you choose to go in drag, don't sell yourself short.
>
> 26. If you want to know what makes you unique, sit for a caricature.
>
> 27. Never get your haircut the day of a special event.
>
> 28. Be mindful of what comes between you and the Earth. Always buy good shoes, tires, and sheets.
>
> 29. Never eat lunch at your desk if you can avoid it.
>
> 30. When you're with new friends, don't just talk about old friends.
>
> 31. Eat lunch with the new kids.
>
> 32. When traveling, keep your wits about you.
>
> 33. It's never too late for an apology.
>
> 34. Don't pose with booze.
>
> 35. If you have right of way, TAKE IT.
>
> 36. You don't get to choose your own nickname.
>
> 37. When you marry someone, remember you marry their entire family.
>
> 38. Never push someone off a dock.
>
> 39. Under no circumstances should you ask a woman if she is pregnant.
>
> 40. It's not enough to be proud of your ancestry, live up to it.
>
> 41. Don't make a scene.
>
> 42. When giving a thank you speech, short and sweet is best.
>
> 43. Know when to ignore the camera.
>
> 44. Never gloat.
>
> 45. Invest in great luggage.
>
> 46. Make time for your mom on your birthday, It's her special day too.
>
> 47. When opening presents, no one likes a good guesser.
>
> 48. Sympathy is a crutch, never fake a limp.
>
> 49. Give credit. Take Blame.
>
> 50. Suck it up every now and again.
>
> 51. Never be the last one in the pool.
>
> 52. Don't stare.
>
> 53. Address everyone that carries a firearm professionally.
>
> 54. Stand up to bullies. You'll only have to do it once.
>
> 55. If you've made your point, stop talking.
>
> 56. Admit it when you're wrong.
>
> 57. If you offer to help don't quit until the job is done.
>
> 58. Look people in the eye when you thank them.
>
> 59. Thank the bus driver.
>
> 60. Never answer the phone at the dinner table.
>
> 61. Forgive yourself for your mistakes.
>
> 62. Know at least one good joke.
>
> 63. Don't boo. Even the ref is somebody's son.
>
> 64. Know how to cook one good meal.
>
> 65. Learn to drive a stick shift.
>
> 66. Be cool to younger kids. Reputations are built over a lifetime.
>
> 67. It's okay to go to the movies by yourself.
>
> 68. Dance with your mother/father.
>
> 69. Don't lose your cool. Especially at work.
>
> 70. Always thank the host.
>
> 71. If you don't understand, ask before it's too late.
>
> 72. Know the size of your boyfriend/girlfriend's clothes.
>
> 73. There is nothing wrong with a plain t-shirt.
>
> 74. Be a good listener. Don't just take your turn to talk.
>
> 75. Keep your word.
>
> 76. In college always sit in the front. You'll stand out immediately. Come grade time it might come in handy.
>
> 77. Carry your mother's bags. She carried you for 9 months.
>
> 78. Be patient with airport security. They are just doing their job.
>
> 79. Don't be the talker in a movie.
>
> 80. The opposite sex likes people who shower.
>
> 81. You are what you do. Not what you say.
>
> 82. Learn to change a tire.
>
> 83. Be kind. Everyone has a hard fight ahead of them.
>
> 84. An hour with grandparents is time well spent. Ask for advice when you need it.
>
> 85. Don't litter.
>
> 86. If you have a sister, get to know her boyfriend. Your opinion is important.
>
> 87. You won't always be the strongest of fastest. But you can be the toughest.
>
> 88. Never call someone before or after 9 AM and 9PM.
>
> 89. Buy the orange properties in Monopoly.
>
> 90. Make the little things count.
>
> 91. Always wear a bra at work.
>
> 92. There is a fine line between looking sultry and slutty. Find it.
>
> 93. You're never too old to need your mom.
>
> 94. Ladies, if you make the decision to wear heels on the first date commit to keeping them on and toning down how much your feet kill.
>
> 95. Know the words to your national anthem.
>
> 96. Your dance moves might not be the best, but I promise making a fool of yourself is more fun than sitting on the bench alone.
>
> 97. Smile at strangers.
>
> 98. Make Goals.
>
> 99. Being old is not dictated by your bedtime.
>
> 100. If you HAVE to fight, punch first and punch hard.
